
號碼
位置
球員姓名
出生日期（年齡）
出賽
入球
效力球會
1
门将
劳尔·兰赫尔
 (
2000-02-25
)
2000年2月25日（26歲）
13
0
 
瓜达拉哈拉
2
后卫
豪尔赫·桑切斯
 (
1997-12-10
)
1997年12月10日（28歲）
58
3
 
PAOK
3
后卫
塞萨尔·蒙特斯
 (
1997-02-24
)
1997年2月24日（29歲）
66
4
 
莫斯科火車頭
4
后卫
埃德松·阿尔瓦雷斯
（
队长
）
 (
1997-10-24
)
1997年10月24日（28歲）
97
7
 
费内巴切
5
后卫
约翰·巴斯克斯
 (
1998-10-22
)
1998年10月22日（27歲）
45
2
 
热那亚
6
中場
埃里克·利拉
 (
2000-05-08
)
2000年5月8日（26歲）
24
0
 
藍十字
7
中場
路易斯·罗莫
 (
1995-06-05
)
1995年6月5日（31歲）
62
4
 
瓜达拉哈拉
8
中場
阿尔瓦罗·菲达尔戈
 (
1997-04-09
)
1997年4月9日（29歲）
3
0
 
皇家贝蒂斯
9
前鋒
劳尔·希门尼斯
 (
1991-05-05
)
1991年5月5日（35歲）
123
44
 
富勒姆
10
前鋒
亞歷克西斯·維加
 (
1997-11-25
)
1997年11月25日（28歲）
51
7
 
托卢卡
11
前鋒
圣地亚哥·希门尼斯
 (
2001-04-18
)
2001年4月18日（25歲）
47
6
 
AC米兰
12
门将
卡洛斯·阿塞韦多
 (
1996-04-19
)
1996年4月19日（30歲）
7
0
 
桑托斯拉古纳
13
门将
吉列尔莫·奥乔亚
 (
1985-07-13
)
1985年7月13日（40歲）
152
0
 
AEL利馬素
14
前鋒
阿曼多·冈萨雷斯
 (
2003-04-20
)
2003年4月20日（23歲）
7
1
 
瓜达拉哈拉
15
后卫
伊斯雷尔·雷耶斯
 (
2000-05-23
)
2000年5月23日（26歲）
33
2
 
阿美利加
16
前鋒
胡利安·基尼奥内斯
 (
1997-03-24
)
1997年3月24日（29歲）
21
2
 
胡拜尔库迪西亚
17
中場
奥贝林·皮内达
 (
1996-03-24
)
1996年3月24日（30歲）
91
12
 
AEK雅典
18
中場
奥贝德·巴尔加斯
 (
2005-08-05
)
2005年8月5日（20歲）
6
0
 
马德里竞技俱乐部
19
中場
希尔韦托·莫拉
 (
2008-10-14
)
2008年10月14日（17歲）
7
0
 
蒂华纳
20
后卫
马特奥·查韦斯
 (
2004-05-12
)
2004年5月12日（22歲）
9
0
 
AZ
21
前鋒
塞萨尔·韦尔塔
 (
2000-12-03
)
2000年12月3日（25歲）
26
3
 
安德莱赫特
22
前鋒
吉列尔莫·马丁内斯
 (
1995-03-15
)
1995年3月15日（31歲）
11
3
 
普馬斯UNAM
23
后卫
赫苏斯·加利亚多
 (
1994-08-15
)
1994年8月15日（31歲）
120
3
 
托卢卡
24
中場
路易斯·查韦斯
 (
1996-01-15
)
1996年1月15日（30歲）
44
4
 
莫斯科迪纳摩
25
前鋒
罗伯托·阿尔瓦拉多
 (
1998-09-07
)
1998年9月7日（27歲）
66
5
 
瓜达拉哈拉
26
中場
布里安·古铁雷斯
 (
2003-06-17
)
2003年6月17日（22歲）
6
2
 
瓜达拉哈拉
